meta {
  name: Get Workspace Counts By Region
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/feature-flags/{{featureFlagId}}/workspace-counts-by-region
  body: none
  auth: none
}

params:query {
  ~page: 0
  ~size: 100
  ~search:
}

docs {
  # Get Workspace Counts By Region

  Get a summary of enabled and total workspace counts per region for a specific feature flag.

  ## Description
  This endpoint provides a region-level breakdown showing:
  - How many workspaces have the feature flag enabled in each region
  - The total number of workspaces available in each region
  - Results sorted alphabetically by region name

  ## Use Cases
  - **Regional rollout monitoring** - Track rollout progress per region
  - **Capacity planning** - Understand regional distribution
  - **Dashboard metrics** - Display region-level statistics
  - **Compliance reporting** - Show feature deployment by region

  ## Response Format
  Returns an array of objects with:
  - `region`: The Azure region name
  - `enabledCount`: Number of workspaces with flag enabled
  - `totalCount`: Total number of workspaces in region

  ## Example Response
  ```json
  [
    {
      "region": "WESTEUROPE",
      "enabledCount": 100,
      "totalCount": 150
    },
    {
      "region": "EASTUS",
      "enabledCount": 50,
      "totalCount": 75
    },
    {
      "region": "CANADACENTRAL",
      "enabledCount": 0,
      "totalCount": 30
    }
  ]
  ```

  ## Notes
  - Returns only regions that have workspaces
  - Regions with 0 enabled workspaces are still included if they have total workspaces
  - Results are sorted alphabetically by region name
  - If feature flag doesn't exist, returns 404 Not Found
}
